Statistical profiling result from result2.log, (3243 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3090   95.3%          C:\Windows\SYSTEM32\ntdll.dll
    145    4.5%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%   25.0%  LazyCompile: *wrap E:\Code\Web Dev\backend-coderhouse\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      2    0.1%   25.0%  LazyCompile: *parse E:\Code\Web Dev\backend-coderhouse\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1    0.0%   12.5%  RegExp: (?:\r\n?|\n).*
      1    0.0%   12.5%  LazyCompile: *step E:\Code\Web Dev\backend-coderhouse\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1    0.0%   12.5%  LazyCompile: *replaceStack E:\Code\Web Dev\backend-coderhouse\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:892:38
      1    0.0%   12.5%  Function: ^resolvePossibleLambda E:\Code\Web Dev\backend-coderhouse\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:527:56

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      8    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      7    0.2%   87.5%  GC
   3235   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3090   95.3%  C:\Windows\SYSTEM32\ntdll.dll

    145    4.5%  C:\Program Files\nodejs\node.exe
    108   74.5%    C:\Program Files\nodejs\node.exe
     19   17.6%      Function: ^compileFunction node:vm:308:25
     18   94.7%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     18  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     17   94.4%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    5.6%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    5.3%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     10    9.3%      Function: ^stat node:internal/modules/cjs/loader:151:14
      7   70.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:495:28
      7  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:853:35
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:759:24
      3   30.0%        Function: ^tryFile node:internal/modules/cjs/loader:385:17
      2   66.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:401:23
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:495:28
      1   33.3%          Function: ^tryPackage node:internal/modules/cjs/loader:339:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:495:28
      9    8.3%      Function: ^realpathSync node:fs:2439:22
      9  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:394:20
      8   88.9%          Function: ^tryFile node:internal/modules/cjs/loader:385:17
      7   87.5%            Function: ^tryExtensions node:internal/modules/cjs/loader:401:23
      1   12.5%            Function: ^tryPackage node:internal/modules/cjs/loader:339:20
      1   11.1%          Function: ^Module._findPath node:internal/modules/cjs/loader:495:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:853:35
      8    7.4%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      8  100.0%        Function: ^Socket._writeGeneric node:net:797:42
      8  100.0%          Function: ^Socket._writev node:net:829:36
      8  100.0%            Function: ^doWrite node:internal/streams/writable:399:17
      3    2.8%      Function: ^statSync node:fs:1551:18
      3  100.0%        Function: ^tryStat E:\Code\Web Dev\backend-coderhouse\node_modules\express\lib\view.js:174:17
      3  100.0%          Function: ^resolve E:\Code\Web Dev\backend-coderhouse\node_modules\express\lib\view.js:146:42
      3  100.0%            Function: ^lookup E:\Code\Web Dev\backend-coderhouse\node_modules\express\lib\view.js:104:40
      3    2.8%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      3  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      3  100.0%          Function: ^Socket._writeGeneric node:net:797:42
      3  100.0%            Function: ^Socket._write node:net:834:35
      3    2.8%      Function: ^cpus node:os:133:14
      3  100.0%        Function: ^<anonymous> E:\Code\Web Dev\backend-coderhouse\build\routes\index.js:28:21
      3  100.0%          Function: ^handle E:\Code\Web Dev\backend-coderhouse\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            Function: ^next E:\Code\Web Dev\backend-coderhouse\node_modules\express\lib\router\route.js:114:16
      2    1.9%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:120:29
      2  100.0%        LazyCompile: ~createSecureContext node:_tls_common:95:29
      2  100.0%          LazyCompile: ~connect node:_tls_wrap:1598:35
      2  100.0%            LazyCompile: ~makeConnection E:\Code\Web Dev\backend-coderhouse\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:241:24
      2    1.9%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:315:27
      2  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:348:29
      1   50.0%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:561:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:35:36
      1   50.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:315:27
      2    1.9%      Function: ^store.generate E:\Code\Web Dev\backend-coderhouse\node_modules\express-session\index.js:158:28
      2  100.0%        Function: ^generate E:\Code\Web Dev\backend-coderhouse\node_modules\express-session\index.js:363:22
      2  100.0%          Function: ^session E:\Code\Web Dev\backend-coderhouse\node_modules\express-session\index.js:179:26
      2  100.0%            Function: ^handle E:\Code\Web Dev\backend-coderhouse\node_modules\express\lib\router\layer.js:86:49
      2    1.9%      Function: ^listOnTimeout node:internal/timers:512:25
      2  100.0%        Function: ^processTimers node:internal/timers:492:25
      2    1.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:315:27
      1   50.0%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:262:25
      1  100.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:759:24
      1   50.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:262:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:759:24

